.home-section {
    background: #fff;
    padding: 30px 0;
}

.btn.slide-btn {
    border-color: #fff;
    color: #fff;
    background: rgba(49, 49, 49, 0.8);
    padding: 10px 30px 10px;
    font-size: 17px;
}
.carousel {
    overflow: hidden;
    width: 100%;
}
.carousel-caption {
    top: 0;
    bottom: 0;
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 65px;
}
.carousel-indicators {
    align-items: center;
    li {
        height: 7px;
        width: 7px;
        border-radius: 15px;
        background: #fff;
        &.active {
            height: 13px;
            width: 13px;
            background: transparent;
            border: 1px solid #fff;        
        }
    }
}



.carousel-caption {
    .slider-desciption {
        flex: 2 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    span {
        display: block;
        &.product-carousel-title {
            font-family: 'Algeria';
            font-size: 114px;
            line-height: .7;
        }
        &.product-carousel-desc-middle {
            background: rgba(49, 49, 49, 0.8);
            padding: 10px 30px 10px;
            font-size: 15px;
            width: 500px;
            margin: 15px auto;
            border: 1px dashed #fff;
        }
        &.product-carousel-desc-top {
            font-size: 3em;
            font-weight: bold;
        }
    }
}
.product-carousel {
    .slider-desciption-o {
        flex: 1;
        display: flex;
        align-items: center;
    }
}

.home-advantage {
    font-size: 11px;
    font-weight: 600;
    color: #848080;
    text-align: center;
    .card {
        border: none;
        padding-top: 15px;
        height: 100%;
        .card-image div {
            height: 0;
            padding-bottom: 70%;
            overflow: hidden;
        }
        .card-body {
            padding: 1.25rem 0 0;
        }
    }
}
.partners-list {
    padding: 0;
    .partner-logo {
        list-style-type: none;
        flex: 1;
        padding: 10px;
        flex-grow: unset;
        img {
            max-height: 50px;
        }
    }
}

.home-testimoni {
    &:hover {
        .card {
            transform: scale(1.1);
            background: #fff;
            box-shadow: 0px 2px 6px rgba(0,0,0,.5);
            z-index: 1;
        }
    }
    .card {
        padding: 0;
        transition: .3s all;
        border-radius: 5px;
        overflow: hidden;
        .card-body {
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    }
}

@media screen and (max-width: 1360px) {
    .btn.slide-btn {
        padding: 5px 21px 5px;
        font-size: 12px;
    }
    .carousel-caption {
        span.product-carousel-title {
            font-size: 64px;
        }
        span.product-carousel-desc-middle {
            font-size: 13px;
        }
        span.product-carousel-desc-top {
            font-size: 1.5em;
        }
    }
}

@media screen and (max-width: 1024px) { 
    .h2, h2 {
        font-size: 1em;
    }
    .carousel-indicators {
        bottom: 0;
    }
    .carousel-caption {
        padding-bottom: 40px;
        span.product-carousel-title {
            font-size: 30px;
        }
        span.product-carousel-desc-middle {
            font-size: 10px;
            padding: 3px 15px 3px;
            margin: 2px auto;
        }
        span.product-carousel-desc-top {
            font-size: 1.5em;
        }
    }
}

@media screen and (max-width: 767px) {
    .btn.slide-btn {
        padding: 3px 13px 3px;
        font-size: 11px;
    }
    .dropdown-hover .dropdown-content {
        position: relative;
        box-shadow: none;
    }
    .navbar .nav-item .nav-link.active, .navbar .nav-item .nav-link:hover {
        border: none;
    }
    .carousel-caption {
        span.product-carousel-desc-middle {
            display: none;
        }
    }
}